<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
    <tr>
        <td>
<![endif]-->
            <table class="outer" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; border-radius: 4px; margin: 0 auto; max-width: 600px; overflow: hidden; width: 100%;">
            <tbody>
            <tr>
                <td style="-webkit-font-smoothing: subpixel-antialiased;">
                    <h1 style="text-align: center; color: #1d3f66; font-size: 30px; font-weight: 300; line-height: 45px"><strong>Добрый день, <?=$this->userName?>!</strong><br/>Мы ответили на ваше сообщение</h1>
                </td>
            </tr>
            <tr>
                <td class="one-column content" style="-webkit-font-smoothing: subpixel-antialiased; font-size: 0; padding: 0 0 0 0; text-align: center;">
                    <div class="column" style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; font-size: 14px; max-width: 600px; text-align: left; vertical-align: top; width: 100%;">
                        <table width="100%" cellpadding="10" style="background-color: transparent; border-collapse: collapse; max-width: 600px;">
                            <tbody>
                            <tr>
                                <td style="-webkit-font-smoothing: subpixel-antialiased; padding: 0 10px 0;">
                                    <div style="-webkit-font-smoothing: subpixel-antialiased; border: 1px solid #b7d7f7; border-radius: 3px; color: #3a4551; padding: 20px;">
                                        <table width="100%" style="background-color: transparent; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" style="-webkit-font-smoothing: subpixel-antialiased;"><div style="-webkit-font-smoothing: subpixel-antialiased; color: #457aad; font-size: 14px;">Ваше сообщение:</div></td>
                                                <td align="right" style="-webkit-font-smoothing: subpixel-antialiased;"><div style="-webkit-font-smoothing: subpixel-antialiased; color: #8599b0; font-size: 14px;"><?=$this->created?></div></td>
                                            </tr>
                                        </table>
                                        <p style="-webkit-font-smoothing: subpixel-antialiased; Margin: 1em 0; color: #8599b0; font-family: helvetica, arial; font-size: 14px; line-height: 20px; text-align: left;"><?=$this->message?></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-font-smoothing: subpixel-antialiased; padding: 30px 10px 0;">
                                    <div style="-webkit-font-smoothing: subpixel-antialiased; color: #3a4551; padding: 0 20px 0;">
                                        <table width="100%" style="background-color: transparent; border-collapse: collapse;">
                                            <tr>
                                                <td align="left" style="-webkit-font-smoothing: subpixel-antialiased;"><div style="-webkit-font-smoothing: subpixel-antialiased; color: #457aad; font-size: 18px;">Наш ответ:</div></td>
                                            </tr>
                                        </table>
                                        <p style="-webkit-font-smoothing: subpixel-antialiased; Margin: 1em 0; color: #333333; font-family: helvetica, arial; font-size: 14px; line-height: 20px; text-align: left;"><?=$this->answer?></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-font-smoothing: subpixel-antialiased;">
                                    <div style="-webkit-font-smoothing: subpixel-antialiased; color: #3a4551;">
                                        <table width="100%" style="background-color: transparent; border-collapse: collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="-webkit-font-smoothing: subpixel-antialiased;"><div style="-webkit-font-smoothing: subpixel-antialiased; color: #999999; font-size: 12px;">Проигнорируйте это письмо, если вы не писали в форму обратной связи на <a href="https://first-season.com/" style="-webkit-font-smoothing: subpixel-antialiased; color: #888888; font-size: 12px; text-decoration: none;">first-season.com</a></div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
