<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        @media only screen and (max-width: 400px) {
            .two-columns .column {
                max-width: 100% !important;
            }
            .three-columns .column {
                max-width: 49.9% !important;
            }
            .four-columns .column {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 635px) {
            .two-columns .column {
                max-width: 50% !important;
            }
            .three-columns .column {
                max-width: 33.33% !important;
            }
            .four-columns .column {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f4; font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial; margin: 0;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
    <tr>
        <td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" align="left" width="100%" style="background-color: #f4f4f4;">
                        <div class="middle" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; margin: 0 10px; table-layout: fixed; text-align: center;">
                            <br>
                            <?=$this->content?>
                            <br>
                        </div>
                        <div class="footer" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; margin: 0 10px; table-layout: fixed; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center">
                                <tr>
                                    <td>
                                        <![endif]-->
                                        <table class="outer" cellpadding="0" align="center" style="background-color: transparent; border-collapse: collapse; margin: 0 auto; max-width: 600px; width: 100%;">
                                            <tr>
                                                <td class="one-column credits" style="-webkit-font-smoothing: subpixel-antialiased; font-size: 0; text-align: center;">
                                                    <div class="column" style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; font-size: 14px; max-width: 600px; text-align: left; vertical-align: top; width: 100%;">
                                                        <table width="100%" cellpadding="10" style="background-color: transparent; border-collapse: collapse;">
                                                            <tr>
                                                                <td style="-webkit-font-smoothing: subpixel-antialiased; background: #f4f4f4; padding: 0 20px 10px;">
                                                                    <div style="-webkit-font-smoothing: subpixel-antialiased; color: #5a748d; font-size: 13px;">&copy; 2016 <a href="https://first-season.com/" target="_blank" style="color: #5a748d; font-size: 13px; text-decoration: none;"><span style="color: #5a748d;">first-season.com</span></a></div>
                                                                </td>
                                                                <td align="right" style="-webkit-font-smoothing: subpixel-antialiased; background: #f4f4f4; padding: 0 20px 10px;">
                                                                    <a href="https://first-season.com/" target="_blank" style="color: #5a748d; font-size: 13px; text-decoration: none;"><span style="color: #5a748d; text-decoration: underline;">Click here to unsubscribe</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>